# Backup

./: .gitignore  BackupFile.sln  README.md
Backup/: Backup.csproj  Copier.cs  DirectoryCreator.cs  Program.cs  Settings.json  Settings.xml
Backup/Exceptions/: AbortException.cs
Backup/Settings/: ISettingsLoader.cs  JsonSettingsLoader.cs  Settings.cs  SettingsLoader.cs  SettingsLoaderFactory.cs  XmlSettingsLoader.cs
Backup/SettingsClasses/: ISettingsLoader.cs  JsonSettingsLoader.cs  Settings.cs  SettingsLoaderFactory.cs  XmlSettingsLoader.cs
TestProject/: CopierTests.cs  DirectoryCreatorTest.cs  SettingsLoaderTest.cs  TestProject.csproj
TestProject/TestResources/: BadSettings.json  Settings.json  TxtSettings.txt
