<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Settings.json" CopyToOutputDirectory="Always" />
        <None Include="Settings.xml" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
